otu_id	taxa
6faf3246757a63ecc7395ae0c6500641	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella sp DJFLS17;t__
e5eeb1589a9bd020844833c5f624b35d	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus italicus;t__
3dc76f3c7ca7f937d58c7efe31de63d9	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;s__Weissella sp Wikim SH004;t__
3da45fbfd597064bcde78fec0a7d8e95	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Okadaella;s__Okadaella gastrococcus;t__
acfc2d1d525654b00342bd9963fd0b4d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Cronobacter;s__Cronobacter sakazakii;t__
155f5fd769824c3bb9f7a7ae88b73bc0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae;t__
81e1742fdd321dff2858e3505af1bce4	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium faecale;t__
3dee55e0d28a74079ce9950e762d5bff	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium ruminantium;t__
7464cb2b587397a9bc3d0584d6cfc586	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Libanicoccus;s__Libanicoccus massiliensis;t__
f8e730543e1a2b190d85d07bf81b4e60	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella sp RS2;t__
e901d6c2db55a5a9478c4cd6601e85b1	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Brevibacillus;s__Brevibacillus borstelensis;t__
28e25b8ac5269858fffe5323e827a44f	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis;t__
6821e27fc05544d63015dc849a2dcdd2	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus ruminis;t__
7d0f1ef013db3c51450a638c7a64a66c	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc;s__Leuconostoc lactis;t__
5c88ebc8a888290273d0ff1c8895aae4	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;s__Weissella paramesenteroides;t__
ad8d30c15dfba58df9cd9e9fb4af4b41	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;s__Weissella salipiscis;t__
541a9e950d3b8391d3533ecaddf08cde	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;s__Weissella sp TL52;t__
e695614fa0d7fb50c5cdeb434343c3c1	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus lactis;t__
0cd5e9206573c6df9dbfe215bd992382	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella atypica;t__
e6a81a52ec255df7bcd973502922b3dd	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella excrementihominis;t__
0526ea3b622f9ed4c63e6e0085f3caee	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Rothia;s__Rothia mucilaginosa;t__
5db444fc74bea80a80306734a01aced1	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Massiliprevotella;s__Massiliprevotella massiliensis;t__
6a5bc641f2ece45aad99187b1f82f347	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2010IleoMSXXc;t__
4d3e135f9f23eac8b5692a8d53f3ac40	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis;g__Congobacterium;s__Congobacterium massiliense;t__
e6d1f3c5a19b178da7ed5a2bbf9e02fc	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp HMSC078H12;t__
056034c7f9fe09d9c2dcbcaa2d4751f0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;s__Weissella confusa;t__
ebcbc98f0ae1865837b8291319c48c0a	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella sp MarseilleP2931;t__
e02372342b936cceed9a7cae20796b53	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;s__Holdemanella biformis;t__
ba6a24b73135955b8738560a4d584291	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Slackia;s__Slackia isoflavoniconvertens;t__
7a1aba6deff79e2d6463a7996774b60b	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Olsenella;s__Olsenella sp D6;t__
7e39d33a1a10518dfca918617317c0b5	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium sp cL1013;t__
997710de35a08760a16fdcba2af8e6f3	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__Turicibacter sp H121;t__
50cc82d3f349e4ecb07952952a2c2e0a	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella dispar;t__
35a1ea52b7ba0cf5b7758f4b6b6c2755	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile;t__
24e8d7b9c52e9a627711bfe6630d1c06	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum;t__
dc20fac9adc45329f56ac058263d7410	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella copri;t__
732b4beeaacba43a6ecdc7a791c01adb	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Niameybacter;s__Niameybacter massiliensis;t__
7c6a599c45d739b01072931dd3e3536e	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella sp MarseilleP3667;t__
5af38976315ba760dd98597f0befddb9	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp YE281;t__
f9a2f14a44d8d21f1dbc6c4d988e3bbd	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Tidjanibacter;s__Tidjanibacter massiliensis;t__
854a3b8cca2247ac1a95ce66f95c9ad8	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes inops;t__
fa0bdcd59873bdf64a06b6993ab3ea52	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Paraclostridium;s__Paraclostridium benzoelyticum;t__
689b5f0fab5737ab5da48847cfab672a	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides clarus;t__
2d8876fd4c542304e171be5e243f65ce	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp S65;t__
f42a78eebb6f557fe5e7ff07f8bc2431	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp FS41;t__
7ed2641129bc77604ff0bda009adc4d9	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii;t__
5b7824ca5eb09a8a475f133b62e20291	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp MarseilleP3313;t__
4a27d1ebd2349f86d08c3e04ab6768be	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus salivarius;t__
21abd3142638ac52f751474a68ce206b	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp S11;t__
ce2863e103d8ef9d55f7b04d333225cf	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae;t__
ca795a3b41719735c904d792bc2d461b	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caccae;t__
312b7d3b6b83388325faa4ce7fcd596b	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides nordii;t__
a9d2226cd100feae4a58a7a85d9164a1	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Senegalimassilia;s__Senegalimassilia anaerobia;t__
38439645622700e3d90d677a5e7149e0	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelatoclostridium;s__Erysipelatoclostridium ramosum;t__
4f5675a741fbf1088ec536fb2459eacf	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium tertium;t__
faaaca3992a2b908ca6999bda753fb73	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp N15MGS57;t__
72623565aaa82a8986b1f5b2df785cde	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia stercoris;t__
6f8adb5e8ca47f2ff49bec5af4dbcabd	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus vestibularis;t__
b293979a2acc8f0a2ce5c42160cc6235	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium;s__Catenibacterium mitsuokai;t__
82685c613eac0d3edf96eb7d077811f6	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides goldsteinii;t__
59d30fd56653d56a25351b4910e98c42	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__Clostridium citroniae;t__
9948d0c50fb440d2b1b9c8ceca9080a2	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus parasanguinis;t__
0326c7c10a378184d217b75f1d0fa6fa	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium hallii;t__
8caf5a81352ade37e28abdcafc94778b	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus subtilis;t__
a8876a3d2793a38c730218483ad26f7b	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudolongum;t__
b5b10a604242a48f9ba592c38ec92f03	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2010IleoMSXIXa;t__
10ff717fb0dc9e5be5e826a0c9155d3f	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__Lachnoclostridium phytofermentans;t__
8387db055d2ade75e5a5819eeb6b27b6	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens;t__
24bedb3ed066f20e27f4e0e2627c3811	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron;t__
5d9c6ddc383e591f8dcbb6d4f73bda03	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus casseliflavus;t__
9774e44bbe52288f55a7b6e079778afc	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp MarseilleP2653;t__
e1ce018a458e7997ffa09f107d20cd94	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp FDAARGOS192;t__
950cb0c23aecd1b4e8b16555dd7c7abe	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__Haemophilus parainfluenzae;t__
cf4969a623dbce717102ca6f67b0b0a2	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp DJFB185;t__
031a76086a272031f2be9e8732a0c613	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli;t__
5d8691baabd1297e06ae14d8509c6d1b	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella sp DJFRP53;t__
21580122297c44a1dc8054fe43fef94c	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp ASF519;t__
380e0c83b3ec1152cc59a3b1051e52c9	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium xylanophilum;t__
f7f4dd034726a1dd316f10b49d35e98a	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus thermoamylovorans;t__
20f2c168123a5fda56c0573e99fccf7e	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia wexlerae;t__
fe98b8f378c63676ae7c9d47eb6523dd	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia sp 11SE38;t__
af2f9e64cf5cf7bdacf772ad4190546a	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__Romboutsia sp MT17;t__
b928af1663852b1706d30a98d5081cb2	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Terrisporobacter;s__Terrisporobacter glycolicus;t__
0ad262b1cffb7df82b78c4a8e96af84a	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis;t__
1f398eb249acdc18269109c107ab7fb5	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp JC304;t__
cb125994de07ed814b5265baeeef3f6b	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus faecis;t__
35c9b4154bf4443802a3d6f7b8a5a13b	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Terrisporobacter;s__Terrisporobacter petrolearius;t__
41cc928160d04dca845cf52733192aa1	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp W22;t__
86f3e8936ca1379b50d29e635884bfef	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2010IleoMSXXf;t__
85b0496e0df5997128503eb2ae03e40f	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides finegoldii;t__
e1607f2158789d0bfcc1ed815ca2dfc7	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella stercorea;t__
6334634ebf5c4492054034834539ebfe	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Paeniclostridium;s__Paeniclostridium sordellii;t__
25480fd95fa29158a4b80f957c5fcb85	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp LP190;t__
0e17383aa1db34caec6b628cdbb9db5c	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2010IleoMSXVId;t__
047c7bcb705d400eb3f62266ca8ab4c6	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium chartatabidum;t__
a0b8194f2eae274e1181dfef216204b4	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Coriobacterium;s__Coriobacterium sp CCUG 33918;t__
6e848dbd231362c06f752b06dc5cf6f6	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter sp ER4;t__
0ea04fbae644bd2e98c2735d84008388	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus bromii;t__
b005c83603eb4e4cad67aaf35d12f332	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp MarseilleP2398;t__
77bcb1e20142bd3f9c366ff71ad49da5	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella sp DJFB112;t__
97a8034384dfc8a72da9b8d93b800916	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia faecis;t__
8237cb14222e6de3f90cdd0d9fa08a65	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium paraputrificum;t__
753fe378c0f6132423ff163b35927aa5	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp RLB1;t__
3be46bb3df82d7615222fc1c194443e1	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila;t__
9289b46d681087bbb9ce92dac5d9aab1	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp 1130;t__
666305e11d1bc1b2220f60abfb537d89	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia sp 499;t__
c80f91700019da82d01963cc80dddc0b	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia sp DJFVR77;t__
52f8b218ea34c39c61998006b992b0bc	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides faecis;t__
f07a0a1b9b8957e222cd3b0b38936c32	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp L250;t__
3a02d98d5c6220ad96b14110cd317629	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus;t__
121424994603218347c9af9a59340a86	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium kashiwanohense;t__
13f92b6f3215a530f1c901711a61ae6d	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia sp 831b;t__
11310607abe72cef4e15e724a8e1cb09	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Terrisporobacter;s__Terrisporobacter sp CCK3R4PYG107;t__
d4acb4cf725e0e0773d19721cbc44c32	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp RLB2;t__
2116429fbe577085656d35fb448bd007	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus eutactus;t__
46cec313534b7376679350b4666fd5f1	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia provencensis;t__
66e7c6246c9987647f9e13a4d23c1471	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis;t__
0341bd31f05fb3f1fb83cf4f7b620409	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides xylanisolvens;t__
cf0338a3f45a986c9c9660a8515ff5b0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea longicatena;t__
2c36330f5ce45b67c4a4ceeb1bfca77a	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Flavonifractor;s__Flavonifractor plautii;t__
74c7a26efeac6e7cedb0ab39708fc4c3	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Intestinimonas;s__Intestinimonas butyriciproducens;t__
a2069268a0e1983cebc506c2038d544f	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__Clostridium papyrosolvens;t__
966e84c4b97330ee722e0a6ffad1d02b	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis;t__
ca886ddb0b2c7623f94e1de490faa3d6	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp D26;t__
04d1c9e0e381b9dcc092f167293ef6c2	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus callidus;t__
c339035a2bb854df7e0aef52918221da	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides cellulosilyticus;t__
03698c11c56be909d79d009434fd7f5a	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis;t__
cfd658051d317c94f0e43f776b42105e	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans;t__
b44032afd4c8b91a89813a07b977d236	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp G25;t__
deffddc1417c8adb39e633b966045665	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella parvula;t__
a5bdfb33aa5e4999054cde689f4d255a	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotellamassilia;s__Prevotellamassilia timonensis;t__
b92828415d3d2251b0e26e6e266d2b5e	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Butyricicoccus;s__Butyricicoccus pullicaecorum;t__
a0b9f6a4666c56732650c50fac4579ec	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium disporicum;t__
d5f6e68a4044f9728d95a585f22bf910	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp 2122;t__
f659f1dd983b98327c8316b3cab943b1	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Slackia;s__Slackia sp NATTS;t__
acee55144b0d2693399bdf1817d49527	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__Clostridium bolteae;t__
0cb802d364c37d03dc98763ba0dcbc29	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter sp N54MGS14;t__
9b7e05fea711b0a1d1bc923c4148ec18	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2010IleoMSXVIIb;t__
e5785744010ba1b0e1f511addac90ddd	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus catus;t__
7b843f3313bf51e76aa74a905c55ec93	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__Turicibacter sanguinis;t__
5aaa08a128f7d8722e0cc007d843b8db	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__Turicibacter sp LA61;t__
d7a55f862f78c10c09e8d8f16f53195f	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp CE2;t__
cbc78f5d6ce16a0b7bc0c4212d7586eb	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides dorei;t__
75e06a7fc45a7fd5875c55536d57aaf0	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Gordonibacter;s__Gordonibacter pamelaeae;t__
21a5d77376cd4177a6c5241caba2f3c2	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium;t__
7da201a2941775518118a30e952220a6	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Intestinibacter;s__Intestinibacter bartlettii;t__
adf9c4aafabd09a07199e7ade86b5f4c	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio;s__Butyrivibrio fibrisolvens;t__
eca82fb9da6b7e482c86e50ad684b280	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii;t__
30c715713d8b8378f83eaa8dec1e6e68	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerosporobacter;s__Anaerosporobacter mobilis;t__
74f7e6c6065593897a9c3c18b64d67d0	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Coriobacterium;s__Coriobacterium sp CCUG 33917;t__
4bdc53ecc22f69d5d80ec445f807ccbe	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp MarseilleP3387;t__
8a87f2ff48d9c23610b641973e2fffa3	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus infantarius;t__
792a6758c6671fab4c56d947ea4b9d55	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp enrichment culture clone HT31;t__
18fa2fc7843f219119110a13223c58c3	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium catenulatum;t__
94fc8d5e20ce9e591d64fdc0d9a7ee77	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Ruminococcus torques;t__
7bbf367f3c7918be964ab1c2a9234273	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2011OralMSD6;t__
f6373eae60eb2c04d04022720cbc0fc1	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Odoribacter;s__Odoribacter splanchnicus;t__
ebbb00007aa78f3603a4a10dc4ae1089	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp BGC151;t__
609301abbe02199707b55536323a898a	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides vulgatus;t__
e4b07003dd335a3f1048a4522ac9180a	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp MC32;t__
f04da9b1117c66ce512c2addf2be084b	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium ramulus;t__
382973d5f654da7f3ec4070a0b931dd6	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp 5139BFAA;t__
4665cc32eb773a97fa824c30f6808dcc	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Eggerthella;s__Eggerthella lenta;t__
309082bc2a048238bbbf6a27cdc85ef1	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus lutetiensis;t__
268c626b7a9b08bd506060b31c847d85	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus rogosae;t__
8c2bfc29fb4c41565ec0aa9c503cb2ff	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus lactaris;t__
178839fb05786c6cad3a735a7345061a	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans;t__
86e664c94ab730e0d5979eafdb7c958a	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania;s__Holdemania massiliensis;t__
8f4521a70ac7f3a54f552fa5a4bc1f6d	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis;t__
5149f4464bc44402fe047d98b007829f	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__Clostridium leptum;t__
d7d303eada48b8336c35d8196d4786c6	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__Romboutsia ilealis;t__
79e446a1c24467ad41e6d448786c29e8	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia hominis;t__
eee698d1e94998a124f65d3b4568bb36	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis;t__
ef6df367d2182306c73216aad25bf89e	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium eligens;t__
d4841197fff8603ce81fbbe34b302ea7	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium celatum;t__
085a19e00f13245a486129a7209d80ae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Bittarella;s__Bittarella massiliensis;t__
0f27204232a0aeb2d3b19d411446eeb1	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides intestinalis;t__
4bb8e6173c00635f715095eaece7c214	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp MarseilleP3087;t__
5c41c8d742b6cb7e6b62f8381c02bded	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum variabile;t__
9dc375b5329e9cb246773609a4cffde4	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Eisenbergiella;s__Eisenbergiella tayi;t__
84457c340342915e207b61ebc03e6b55	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus comes;t__
b37286cca2762dc8909b0a9da530d242	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercorirosoris;t__
74c6528c103a64f9fed2e8deffc058af	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus equinus;t__
1e3b01e010937593c4c6b307c0905a68	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp DSM 12148;t__
088af919fd79d97111b0277dafb2d77a	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia sp MC37;t__
03b7f2407fee2bda6394f94567b1e313	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium coprostanoligenes;t__
73222f333ec4703057e5099071b1cb67	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia faecis;t__
2c25bfc5f991f5777f59c30d75783960	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Paraclostridium;s__Paraclostridium bifermentans;t__
c9752a8680c0de649b1709f344dcc1c4	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sanguinis;t__
ff87c3b07981e8d0ffbbde15459e2fae	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp A254MGS108;t__
628df9c4249eed2666143724ccbb3439	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp DJFVR70k1;t__
4b96e03efc1be9fc0e003e79a05a7b43	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Ureibacillus;s__Ureibacillus thermosphaericus;t__
f91a2cc4f29b373ddb08ce62645efa3e	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp enrichment culture clone NHT59;t__
6c796037cc828a12975b8847551ba55f	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__Clostridium algidixylanolyticum;t__
590984471df64d2d7bad464ba3058e38	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium sp canine oral taxon 147;t__
ae4f73a178080efbdbc2dbb92f77eb93	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp CAG196;t__
4aa32bbe9b49688024109b9d17aabfd4	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium succinatutens;t__
4646c1c4c9b29d5543a7cb95e8bc691e	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus macedonicus;t__
2c4842111c6c72205427e4b6791f6a03	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus pasteuri;t__
14c25b2b71a9a39b92b56ab9ada9e998	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp BL21;t__
15258038f7ab36fa560d87ca53ec5cec	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Butyricimonas;s__Butyricimonas sp AT11;t__
8b20d5ecc039d5b324b0b6f6e6a3eab2	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp UNKMGS30;t__
16982445701a04b6ec3cbe8ab36ab696	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Raoultibacter;s__Raoultibacter timonensis;t__
149a6ae5f00f51c83e3a9692e02b46c1	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__Clostridium symbiosum;t__
067c68ff86107f41c83f5573d422ae95	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp KNHs209;t__
7807d4feab49677af185ac6c3ed2f003	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus gallinarum;t__
89de5a5e6c92603b93b57d99fc701892	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia sp UNKMGS15;t__
e55e8f7f87bb0d1093900f43e30765d0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus bicirculans;t__
edcc72a5edd3051399218f2bd2d72a22	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__Clostridium clostridioforme;t__
22ff083c7392101b6627dde344d635fa	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Marseillibacter;s__Marseillibacter massiliensis;t__
08edf8a2dfaf54ace5d99c300f17b90b	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp CL2;t__
074e51a62292a68783a0710abfe2046c	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp DJFVR52;t__
04ff652d1e3082921496ac134a8f261f	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;s__Weissella cibaria;t__
d030cd1d1186b0e26f04378b724c7d45	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp ATCC BAA442;t__
5b6f4f46b865d1fe8b15b425a0d5ec2e	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia luti;t__
2e04f7d3100b97871e3b6e28223813ee	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerofilum;s__Anaerofilum sp MarseilleP3374;t__
99fa45e3c72c7ecea620f76248d26256	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae;t__
0e080c8a58371c853be20bd67f960438	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__Clostridium xylanolyticum;t__
f50d58b260ba320c03fff038b0b4ea46	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp 12A;t__
1582c444135c33460163b1efecbb1bcb	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Shigella;s__Shigella sonnei;t__
39e289ccd31e2bf66a836980549d2a2f	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus;t__
4b953d425126c6255566a37275d0976d	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus durans;t__
4b204c6116f8135a274e201576cfcc6f	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp JC241;t__
0654544172800c4be829a45cdc1cf03e	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter sp MarseilleP3260;t__
495e53a5ccc0d8c698adde1b6f1873a4	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Oscillospiraceae;g__Oscillibacter;s__Oscilibacter massiliensis;t__
d0bf05bec30b91904f10a6327d42136c	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans;t__
e0206d4ad459ea5628587f2054050761	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus pasteurianus;t__
6f3267a08211f2c4731590dd9a0536cf	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia obeum;t__
d5ee76611e8b13405da2fb0efe1b9af6	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp A254MGS254;t__
501de51b7e70a03a43b7fe330fc8a117	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium perfringens;t__
9dacc386c98b1988a528b35a0981e271	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus sp MarseilleP328;t__
5fa3e3cefb8340f1c1410477ecc112e6	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis;s__Anaerofustis stercorihominis;t__
72da3c99ac93ca4b430d4533ea59c1a9	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia massiliensis;t__
5b1ff6a8d479eb03f53221f07ff0fd6b	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia intestinalis;t__
3574b0e4f2cfa113c7ceb05398606d19	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus gallolyticus;t__
a15c88800c526efb66179c2356960ba3	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus sp N15MGS260;t__
33f03820a2eb4ea3f6d86d0d7d63f5e1	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira pectinoschiza;t__
ffa7e2f8167657da5dced897bd9fd297	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__Roseburia sp DJFRR73;t__
8e401411130a847ed3897647d5567a8b	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp 4136;t__
23749659e4bc7f5ca4d7fc20eb181040	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp NCR;t__
983c3081277e22ed97635885ba4b862d	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus murinus;t__
1f737c95cdf17e10221a5552d0a137d2	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea formicigenerans;t__
bd693c1ef4f6490c73cce3f15c88528e	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Butyricicoccus;s__Butyricicoccus sp K4410MGS46;t__
76cb9aae7849edce86450b73ad7261f1	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania;s__Holdemania filiformis;t__
1a2c1ef503dcaac90e55c6875aa3c532	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Butyricimonas;s__Butyricimonas virosa;t__
1647c69442ceb9c5978d0a54f97f0194	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp R1;t__
1e46cd2f9b8aef72e857b34d402edf6f	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__Clostridium dakarense;t__
3bbc0f8ca581a1e8cedb6667f04a4d98	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii;t__
60c4712ec54db703a094577bfd555225	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Butyricicoccus;s__Butyricicoccus sp N15MGS46;t__
dfd1820143ae6c981b92dfd5bffefefb	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__Romboutsia lituseburensis;t__
788329b93fd98ac734264ec153f999a7	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides galacturonicus;t__
d52fe13640f2f8fd9b1363f6f960e66b	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus siralis;t__
0f4507379787a059b47327756dc9281d	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Shigella;s__Shigella flexneri;t__
d84709b2e24cfd3ff1832739fe738112	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp PG426IM1;t__
a83b8d49d2fc61f955fd49fb5da2c7ef	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium oxidoreducens;t__
fe5362c145a06b0655b61f16e68aa796	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Paeniclostridium;s__Paeniclostridium ghonii;t__
5171e514f677d8a880731699064e8262	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__Eubacterium siraeum;t__
29299f2d3046a84b16935c0ee7ff0fdd	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium butyricum;t__
e122b6446b9bebb1d47497313a437caf	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum;t__
365e41705470356653717a1dc59e1bff	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium sp S482;t__
0d456feb13377c02c5332df6059b1123	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp 31SF15;t__
ca095cffd061fa8dc81f15494750aba5	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides timonensis;t__
652bff5e189e1ee855bf886c6bd8ee39	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc;s__Leuconostoc mesenteroides;t__
c7d92a63f55529c50319cc144660064a	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella sp ICM51a;t__
6405511f676b66be4ba771b8bd412aa1	k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella sp OK72;t__
9987478160d37923d6a09eded9b9d280	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp 7243FAA;t__
f74e086afdd1507fb6ac2177d283817c	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp T285;t__
29585b562683a756500b475e24032c4b	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Paeniclostridium;s__Eubacterium tenue;t__
ae8ac0c3734b98e3793e8bfbaa838602	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus timonensis;t__
00171e424d7c5d7c0a007c6db18377b5	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces odontolyticus;t__
3f854d7fac598e6bd408bca7ec751b05	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium sp SB2;t__
798f7b0dba871b968d5b9debd8b55d09	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia glucerasea;t__
94af128ec34a4a73e51378181701c3f9	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus dispar;t__
e47fcd64e38b8364f44d8b3adbc02bc2	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus faecis;t__
fef50b6f669967c6751fb14077ee89d9	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides acidifaciens;t__
c9f5cc93e8f2c6f9191191eb3051d146	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp 3123;t__
9a98def0613ae9afcfb6392b9cbfe333	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii;t__
aea3fb167680f74779ea3e040535e48d	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes timonensis;t__
2f08bf6b9d8f4568e814dd5d181c32d8	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus barcinonensis;t__
15b131688ed67e50d30dccc04806d88f	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus graminis;t__
212e5482060c538b43d185d71265d872	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus sp BAB4389;t__
d524aee447e167150f16c58a6befc197	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus sp FSL R50345;t__
6e472fd4509af11a72c4535dbc6a128b	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus sp MarseilleP3070;t__
42f3cf45d289a5e1db2e0bc33241c38a	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus animalis;t__
92a11f5fe3d407daf658350202e8414c	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2010IleoMSVd;t__
65bdf11789d90ababbbb5f3603619905	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2010IleoMSXVIIIa;t__
4b5c6d5d3c82914b65d8ff40be9a8eb9	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2011IleoMSA12;t__
67d7e54050f7b4adfff9a0c97ac36a9e	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2011IleoMSE9;t__
a59d95d87035b382bf678477ea8b9dbe	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus thermophilus;t__
8665181cb88d7500a8384071750771b9	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__Colidextribacter;s__Colidextribacter massiliensis;t__
a3cc8f7c094a1df41729c5c168ba3d9d	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium quinii;t__
1b56f127ae898a0351d8dfaed40f6bb8	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium saccharobutylicum;t__
d5419e6eb1630c609502e03f4c789070	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp 7354FAA;t__
5125683679267ee5a77723b9b1706187	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp K39;t__
dfd38290b1b5be89bc129638e0434324	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp enrichment culture clone NHT47;t__
baccad92bb636fb3b2129ca8a31fd245	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp enrichment culture clone NHT5;t__
7e2c0f693a8e13e55bc21dfe879ebb12	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp enrichment culture clone NHT60;t__
d079b5c8c1fcae90ea353d62460d15c9	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp zx7;t__
b0eb95d31a9e7c694f73357a30529c0e	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium ventriosum;t__
392c1145661cb8acb7230408e0d24881	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes sp 992a;t__
a25316e6ee9849a11afa355dbb6f95b3	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia coccoides;t__
1a68a4e831b69173ecdde4b4eb285c30	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__Blautia sp YHC4;t__
97dea2b0daf2e730817134655b32c201	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira multipara;t__
22f9e2c3bbbde02c930d646d3156f586	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelatoclostridium;s__Clostridium saccharogumia;t__
42bf400aaae183775b8e82fbe62ae0fe	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalibaculum;s__Faecalibaculum rodentium;t__
22ab6b66843116b696cd5211f342cf69	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella bouchesdurhonensis;t__
a7dfadfcd9350007fdc3a79cd978a367	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Eggerthella;s__Eggerthella sp SDG2;t__
2def964e999850b60ebcc571a28e9b0e	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes sp MarseilleP2431;t__
504efb01fa230775bb6fee4417d91a3c	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2011IleoMSA10;t__
53ba77815ebbf9006fd24c1348098d4a	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2011IleoMSA7;t__
67d699304a7d56a1b6dfafd7b060a193	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp 2011IleoMSD1;t__
17a92afd79c6c120a4fd5ba5f768317d	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp B32011;t__
a6de734b8f1c4ae7efba820471a05408	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp B42011;t__
37cd462db647c6749df4739634fa2df5	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp LRC 0476;t__
9a0d4a2a1bc835944a1f31e4f1065e58	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp R19306;t__
f5a784f47b3e7f747c9bc608c085e790	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella;s__Christensenella timonensis;t__
1663f71b1e9d437d4ba830633d060a50	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium senegalense;t__
ecab90c914a4e8014ea68390fe50e0d1	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp IBUN22A;t__
e0a5dc06e15af5552d3b6096808dc0e9	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Cellulosilyticum;s__Cellulosilyticum lentocellum;t__
53c7bcc6e36f8e6bef6de496a6eae870	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Cellulosilyticum;s__Cellulosilyticum ruminicola;t__
551f9a1c77d6be07ee02606bcb70314a	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__Clostridium aerotolerans;t__
9268414dc3713b0c5302f4fb134b8ecc	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Terrisporobacter;s__Terrisporobacter mayombei;t__
b3a80b5b31c4926e10dab8c0614ff460	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia sp KLE1798;t__
3a418660a05786a3fcd8e267ef97b4a3	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides sp WH2;t__
df10e7af9f1d9d4c994b252186b90e7c	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes obesi;t__
27ad4c2a4660b1fe141013072c629b15	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus lactis;t__
741f34f4993a988fd8c8a6ed53471067	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__Dorea sp MC33;t__
9d0f5986a64baee8e468de4e6a292107	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__Romboutsia timonensis;t__
c54eee34f49b17c2cba8b52201853d78	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium;s__Carnobacterium sp N15MGS251;t__
a72f5439023544b13d6efb92dfb43c3c	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp enrichment culture clone NHT33;t__
085edf53531c58942449b3b0df7e220a	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__Clostridium sp enrichment culture clone NHT54;t__
1049aba99c67838033a1b70b24c695d8	k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelatoclostridium;s__Clostridium innocuum;t__
0731dab1c7bdb8e990a727aa124c413b	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus sp GT1304;t__
415a3a37f07021678131dd562b709f44	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus johnsonii;t__