	outcome
KMV_375MS_1	susceptible
KMV_375MS_2	susceptible
KMV_375MS_3	susceptible
KMV_375MS_4	susceptible
KMV_400FS_1	susceptible
KMV_400FS_2	susceptible
KMV_400FS_3	susceptible
KMV_400FS_4	susceptible
KMV_404MA_1	resistant
KMV_404MA_2	resistant
KMV_404MA_3	resistant
KMV_404MA_4	resistant
KMV_415FS_1	resistant
KMV_415FS_2	resistant
KMV_415FS_3	resistant
KMV_415FS_4	resistant
KMV_417FA_1	resistant
KMV_417FA_2	resistant
KMV_417FA_3	resistant
KMV_417FA_4	resistant
KMV_446MS_1	susceptible
KMV_446MS_2	susceptible
KMV_446MS_3	susceptible
KMV_446MS_4	susceptible
KMV_450FA_1	resistant
KMV_450FA_2	resistant
KMV_450FA_3	resistant
KMV_450FA_4	resistant
KMV_452MA_1	resistant
KMV_452MA_2	resistant
KMV_452MA_3	resistant
KMV_452MA_4	resistant